# CacheManagement

./: CacheManagement.sln  README.md
CacheManagement/: CacheManagement.csproj  CachingManagement.http  Program.cs  appsettings.Development.json
CacheManagement/DataAccessLayer/: ApplicationDbContext.cs
CacheManagement/DataAccessLayer/Entities/: City.cs  Person.cs
CacheManagement/Endpoints/: CitiesEndpoint.cs  PeopleEndpoint.cs
CacheManagement/Models/: City.cs  Person.cs
CacheManagement/Models/Requests/: SaveCityRequest.cs  SavePersonRequest.cs
CacheManagement/Notifications/Caching/: CityCachingNotificationHandler.cs  PeopleCachingNotificationHandler.cs
CacheManagement/Notifications/Events/: CityUpdated.cs  PersonCreated.cs  PersonDeleted.cs  PersonUpdated.cs
CacheManagement/Properties/: launchSettings.json
